<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.PavelKisliuk.controller.AddWindowController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="Name:">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
               <padding>
                  <Insets right="185.0" />
               </padding>
            </Label>
            <Label text="Age:">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets right="22.0" />
               </HBox.margin>
            </Label>
            <Label text="Birthday:">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <TextField fx:id="nameTextField" focusTraversable="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="225.0">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="ageTextField" focusTraversable="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="55.0">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </TextField>
            <DatePicker fx:id="birthdayDatePicker" focusTraversable="false" prefHeight="30.0" prefWidth="150.0" />
         </children>
         <padding>
            <Insets bottom="25.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" spacing="50.0">
         <children>
            <Button fx:id="saveButton" defaultButton="true" focusTraversable="false" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Save">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" cancelButton="true" focusTraversable="false" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Cancel">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
